{
  "MongoDb": {
    "ConnectionString": "mongodb://pciscroj:P%40%24%24w0rD@localhost:27017/?authSource=admin",
    "DatabaseName": "upc_security_dev"
  },
  "Jwt": {
    "Issuer": "UPCSecurityAPI",
    "Audience": "UPCSecurityClient",
    "SecretKey": "CHANGE_THIS_SECRET_KEY_WITH_AT_LEAST_32_CHARS",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
